#!/usr/bin/env bash

__ALL_MODULES__=(jdk8 mysql tomcat libreoffice)

# 定义安装的目标位置
PRODUCT_DIR=/data/progams

JAVA8_INSTALL_DIR="${PRODUCT_DIR}/java"
JAVA11_INSTALL_DIR="${PRODUCT_DIR}/java"
MYSQL_INSTALL_DIR="${PRODUCT_DIR}/mysql"
OFFICE_INSTALL_DIR="${PRODUCT_DIR}/libreoffice"
TOMCAT_INSTALL_DIR="${PRODUCT_DIR}/tomcat"

MYSQL_DATA_DIR="/data/mysql_data"

